<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	   *{/*固定浮动布局*/
			margin: 0;
			padding: 0;
	    }
		#root{
			width: 100%;
			height: 800px;
			margin: 0px auto;

		}
		#header{
			height: 100px;
			background-color: #ccc;
		}
		#left{
			height: 100%;
			width: 33.3%;
			background-color: #ff0;
			float: left;

		}
		#middel{
			height: 100%;
			width: 33.3%;
			background-color: #f00;
			float: left;

		}
		#right{
			height: 100%;
			width: 33.3%;
			background-color: #f0f;
			float: left;


		}
		#foot{
			clear: both;/*清除*/
			height: 100px;
	        background-color: #000;



		}
	</style>
</head>
<body> <!--CSS+Div布局-->
<div id="root">
	<div id="header"></div>
	<div id="left"></div>
	<div id="middel"></div>
	<div id="right"></div>
	<div id="foot"></div>
</div>
	
</body>
<ml>